APP_VERSION=3.5.1
APP_ENV=prod
APP_DEBUG=false
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=eve
DB_USERNAME=eve
DB_PASSWORD=eve

MAILGUN_FROM_ADDRESS=info@calculatietool.com
MAILGUN_FROM_NAME=CalculatieTool.com
MAILGUN_REPLY_TO=info@calculatietool.com
MAILGUN_DOMAIN=calculatietool.com

MAILCHIMP_LIST_NOACCOUNT_ID=cb2a105282
MAILCHIMP_LIST_REGISTRATION_ID=4dd1139541
MAILCHIMP_LIST_PAYING_ID=d6d45dce17

