APP_VERSION=dev
APP_ENV=prod
APP_DEBUG=false
APP_KEY=base64:0piJajnDQ9xC6CjktbfwXhSXQ/7p2fnevqjPKSu+7ho=

DB_HOST=localhost
DB_DATABASE=eve
DB_USERNAME=eve
DB_PASSWORD=eve

MAILGUN_DOMAIN=calculatietool.com

MAILCHIMP_LIST_NOACCOUNT_ID=cb2a105282
MAILCHIMP_LIST_REGISTRATION_ID=4dd1139541
MAILCHIMP_LIST_PAYING_ID=d6d45dce17

